<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style class="preload">
        html, body {
            margin: 0;
            height: 100%
        }

        body.theme-light {
            background-color: #fff;
            color: #222
        }

        body.theme-dark {
            background-color: #1e1e1e;
            color: #dadada
        }

        .preload {
            padding: 20px;
            white-space: pre-wrap;
            overflow-wrap: break-word
        }

        @keyframes rotate {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
<!--    <base href="https://publish.obsidian.md">-->
    <script defer="defer" src="/app.js"></script>
    <link rel="preload" href="/app.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/app.css">
    </noscript>
    <title>hello - Obsidian Publish</title>
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">
        const siteID = ''
        window.siteInfo = {
            "uid": siteID,
            "host": "",
            "status": "active",
            "slug": "docs",
            "redirect": null,
            "customurl": null
        };
        (function () {
            let f = url => url && fetch(url, {
                credentials: "include"
            });
            window.preloadOptions = f(`/api/options`);
            window.preloadCache = f(`/api/cache`);
            window.preloadPage = f(`/notes/Home.md`);
        })();
    </script>
    <meta name="description" content="hello - Powered by Obsidian Publish.">
    <meta property="og:description" content="hello - Powered by Obsidian Publish.">
</head>
<body class="theme-light">
<div class="preload" style="text-align:center">
    <svg style="width:50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <path style="transform-origin:50px 50px;animation:1s linear infinite rotate" fill="currentColor"
              d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"/>
    </svg>
</div>
<script type="text/javascript">
    // 从缓存读取主题配置
    (function () {
        let siteTheme = localStorage.getItem('site-theme'),
            classList = document.body.classList;
        if (siteTheme && siteTheme !== 'light') {
            classList.remove('theme-light');
            classList.add('theme-' + siteTheme)
        }
    })();
</script>
</body>
</html>
